sonar.projectKey=cd-pipeline-operator
sonar.projectName=cd-pipeline-operator
sonar.projectVersion=1.2
#sonar.sources=.
#sonar.tests=.
#sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/deploy-templates/**
